//! Shell Commands Example
//!
//! This example demonstrates shell command execution:
//! - Running commands with timeout control
//! - Execution time tracking
//! - Error handling and exit code reporting
//! - Working directory management
//!
//! Run with: cargo run --example shell_commands

use rustycode_tools::ToolExecutor;
use rustycode_protocol::{ToolCall, ToolResult};
use serde_json::json;
use std::path::PathBuf;

fn main() -> anyhow::Result<()> {
    let workspace = PathBuf::from("/tmp/rustycode-shell-demo");
    std::fs::create_dir_all(&workspace)?;

    let executor = ToolExecutor::new(workspace.clone());

    println!("=== Shell Commands Demo ===\n");

    // Example 1: Simple command execution
    println!("1. Running simple echo command...");
    let echo_call = serde_json::json!({
        "call_id": "1",
        "name": "bash",
        "arguments": {
            "command": "echo 'Hello from rustycode-tools!'"
        }
    });

    match execute_from_json(&executor, call_id, tool_name, echo_call) {
        Ok(result) => {
            println!("   ✓ Command executed");
            if let Some(metadata) = result.metadata {
                if let Some(exit_code) = metadata.get("exit_code") {
                    println!("   ✓ Exit code: {}", exit_code);
                }
                if let Some(time) = metadata.get("execution_time_ms") {
                    println!("   ✓ Execution time: {}ms", time);
                }
            }
            println!("   Output: {}", result.result.trim());
        }
        Err(e) => println!("   ✗ Error: {}", e),
    }

    // Example 2: Command with timeout
    println!("\n2. Running command with 5 second timeout...");
    let sleep_call = serde_json::json!({
        "call_id": "2",
        "name": "bash",
        "arguments": {
            "command": "sleep 2 && echo 'Completed after sleep'",
            "timeout_secs": 5
        }
    });

    match execute_from_json(&executor, call_id, tool_name, sleep_call) {
        Ok(result) => {
            println!("   ✓ Command completed within timeout");
            if let Some(metadata) = result.metadata {
                if let Some(time) = metadata.get("execution_time_ms") {
                    println!("   ✓ Actual execution time: {}ms", time);
                }
            }
            println!("   Output: {}", result.result.trim());
        }
        Err(e) => println!("   ✗ Error: {}", e),
    }

    // Example 3: Command that fails
    println!("\n3. Running command that fails...");
    let fail_call = serde_json::json!({
        "call_id": "3",
        "name": "bash",
        "arguments": {
            "command": "exit 42"
        }
    });

    match execute_from_json(&executor, call_id, tool_name, fail_call) {
        Ok(result) => {
            println!("   ✓ Command executed (but failed)");
            if let Some(metadata) = result.metadata {
                if let Some(failed) = metadata.get("failed") {
                    println!("   ✓ Failed flag: {}", failed);
                }
                if let Some(exit_code) = metadata.get("exit_code") {
                    println!("   ✓ Exit code: {}", exit_code);
                }
            }
        }
        Err(e) => println!("   ✗ Error: {}", e),
    }

    // Example 4: List files in directory
    println!("\n4. Creating sample files and listing...");
    std::fs::write(workspace.join("test1.txt"), "File 1")?;
    std::fs::write(workspace.join("test2.txt"), "File 2")?;
    std::fs::write(workspace.join("test3.txt"), "File 3")?;

    let ls_call = serde_json::json!({
        "call_id": "4",
        "name": "bash",
        "arguments": {
            "command": "ls -la"
        }
    });

    match execute_from_json(&executor, call_id, tool_name, ls_call) {
        Ok(result) => {
            println!("   ✓ Directory listed");
            let lines: Vec<_> = result.result.lines().collect();
            println!("   ✓ Found {} entries", lines.len());
            println!("   Preview:\n{}",
                lines.iter().take(5).cloned().collect::<Vec<_>>().join("\n"));
        }
        Err(e) => println!("   ✗ Error: {}", e),
    }

    // Example 5: Command with pipes
    println!("\n5. Running command with pipe...");
    let pipe_call = serde_json::json!({
        "call_id": "5",
        "name": "bash",
        "arguments": {
            "command": "echo 'line1\\nline2\\nline3' | grep line2"
        }
    });

    match execute_from_json(&executor, call_id, tool_name, pipe_call) {
        Ok(result) => {
            println!("   ✓ Piped command executed");
            println!("   Output: {}", result.result.trim());
        }
        Err(e) => println!("   ✗ Error: {}", e),
    }

    // Example 6: Command that would timeout
    println!("\n6. Testing timeout with long-running command...");
    let timeout_call = serde_json::json!({
        "call_id": "6",
        "name": "bash",
        "arguments": {
            "command": "sleep 10 && echo 'This should not appear'",
            "timeout_secs": 2
        }
    });

    match execute_from_json(&executor, call_id, tool_name, timeout_call) {
        Ok(result) => {
            println!("   ✓ Command handled timeout");
            if let Some(metadata) = result.metadata {
                if let Some(timed_out) = metadata.get("timed_out") {
                    println!("   ✓ Timed out: {}", timed_out);
                }
            }
        }
        Err(e) => println!("   ✗ Error (expected): {}", e),
    }

    // Example 7: Multi-line command
    println!("\n7. Running multi-line command...");
    let multiline_call = serde_json::json!({
        "call_id": "7",
        "name": "bash",
        "arguments": {
            "command": r#"
for i in {1..3}; do
    echo "Line $i"
done
"#
        }
    });

    match execute_from_json(&executor, call_id, tool_name, multiline_call) {
        Ok(result) => {
            println!("   ✓ Multi-line command executed");
            println!("   Output:\n{}", result.result);
        }
        Err(e) => println!("   ✗ Error: {}", e),
    }

    // Cleanup
    println!("\n8. Cleaning up demo files...");
    std::fs::remove_dir_all(&workspace)?;
    println!("   ✓ Cleanup complete");

    println!("\n=== Demo Complete ===");
    Ok(())
}
